<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAPI01.CrossCutting.Security\ProjetoAPI01.CrossCutting.Security.csproj" />
    <ProjectReference Include="..\ProjetoAPI01.Domain\ProjetoAPI01.Domain.csproj" />
    <ProjectReference Include="..\ProjetoAPI01.Repository\ProjetoAPI01.Repository.csproj" />
  </ItemGroup>


</Project>
