# Projeto-Coti

./: ProjetoAPI01.rar
Professor Sergio/ProjetoAPI01/: ProjetoAPI01.sln
Professor Sergio/ProjetoAPI01/ProjetoAPI01.Services/: Program.cs  ProjetoAPI01.Services.csproj  Startup.cs
Professor Sergio/ProjetoAPI01/ProjetoAPI01.Services/Controllers/: AuthController.cs  EmpresasController.cs  FuncionariosController.cs
Professor Sergio/ProjetoAPI01/ProjetoAPI01.Services/Mappings/: EntityToModelMap.cs  ModelToEntityMap.cs
Professor Sergio/ProjetoAPI01/ProjetoAPI01.Services/Models/: AuthPostModel.cs  EmpresaPostModel.cs  EmpresaPutModel.cs  FuncionarioPutModel.cs
Professor Sergio/ProjetoAPI01/ProjetoAPI01.Services/Properties/: launchSettings.json
Projeto01/Projeto01/: Projeto01.sln
Projeto02/: Projeto02.sln
Projeto02/Aula02/: Program.cs
Projeto04/: Projeto04.sln
Projeto04/Projeto04/: Program.cs
ProjetoAPI01/: ProjetoAPI01.sln
ProjetoMVC/: ProjetoMVC.sln
ProjetoMVC/ProjetoMVC01.Presentation/: Program.cs  ProjetoMVC01.Presentation.csproj  Startup.cs
ProjetoMVC/ProjetoMVC01.Presentation/Controllers/: FornecedorController.cs  HomeController.cs  ProdutoController.cs
ProjetoMVC/ProjetoMVC01.Presentation/Models/: FornecedorCadastroViewModel.cs  FornecedorConsultaViewModel.cs  FornecedorEdicaoViewModel.cs
ProjetoMVC/ProjetoMVC01.Presentation/Properties/: launchSettings.json
ProjetoMVC/ProjetoMVC01.Presentation/Views/Fornecedor/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
ProjetoMVC/ProjetoMVC01.Presentation/Views/Produto/: Cadastro.cshtml  Consulta.cshtml
ProjetoMVC/ProjetoMVC01.Presentation/Views/Shared/: _Layout.cshtml
(+76 files in other folders)
