C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 22 - 09.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.CrossCutting.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.CrossCutting.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.exe
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.CrossCutting.Security.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.CrossCutting.Security.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.Manifest.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\staticwebassets\ProjetoAPI01.Services.StaticWebAssets.xml
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\scopedcss\bundle\ProjetoAPI01.Services.styles.css
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.RazorTargetAssemblyInfo.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Services\obj\Debug\netcoreapp3.1\ProjetoAPI01.Services.genruntimeconfig.cache
