C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Domain\obj\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
