C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 17 - 28.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 18 - 31.05.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 19 - 02.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 20 - 04.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 21 - 07.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 23 - 11.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.runtimeconfig.dev.json
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\bin\Debug\netcoreapp3.1\ProjetoAPI01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csprojAssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2021 - C# WebDeveloper Noite SQS 02\Aula 24 - 14.06.21\ProjetoAPI01\ProjetoAPI01.Repository\obj\Debug\netcoreapp3.1\ProjetoAPI01.Repository.genruntimeconfig.cache
